<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato_caio</title>
</head>
<body>
    <header>
        <h1><center>Contato Individual do Caio</center></h1>
    </header>
    <p>Para que possamos entrar em contato, preencha os dados abaixo, por gentileza!
    Para que possamos descontrair, pus um áudio de eu tocando uma das minhas músicas favoritas!
    </p>
    <br>

   

    <br>
    <form> 
        <label>Nome:</label>
        <input type="text" placeholder="Digite seu Nome"> <br><br>
        <label>e-mail:</label>
        <input type="text" placeholder="Digite seu e-mail"> <br><br>
        <label>Telefone:</label>
        <input type="text" placeholder="Digite seu Telefone"> <br><br>
        <label>Mensagem:</label>
        <input type="text" placeholder = "Digite a mensagem"> <br><br>
    </form>
    <button>Enviar dados</button>
    <br>
    <p>Aqui vai um vídeo do meu fiel companheiro, o Apolo!</p>
    <div>
        <video width="640" height="360" 
        src="apolo.mp4"
        controls>
            

        </video>    
    </div>
    <br>
    <div>
        <p>Aqui vai um áudio de eu tocando uma das minhas músicas favoritas. Closer to the Sun - Slightly Stoopid

        </p>
        <audio 
        src ="Recording_2.m4a"
        controls>

        </audio>

    </div>

    <p>Para voltar para a minha página individial, <a href="presents_caioba.html">clique aqui</a></p>
    <br>
    <footer>
        <p>Meus contatos</p>
        <p><a href="https://gitlab.com/caiocunha">gitlab</a>
        <a href="https://www.instagram.com/caioascunha/">instagram</a>
        <a href="https://www.linkedin.com/in/caio-andrade-3b7b30238/">linkedIn</a></p>
    </footer>

</body>
</html>
