<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1 align="center">Legado Lupino</h1>
    <h2><i>
        Quem somos?</i>
    </h2>
    <p align="justify">
        Temos um pouco de tudo, um bardo(músico), uma guerreira(atleta) e uma druída(artista), unidos pelo acaso ou, talvez, por apenas terem sido calouros do curso de Ciência da computação no mesmo período. Assim, se formou esse grupo de recém-amigos, que acabaram se encontrando novamente na jornada ao se inscreverem nesse processo seletivo para se unir à alcateia mais unida do Instituto de Computação. Apenas um pequeno grupo de lobos uivantes que aspiram se juntar à potente alcateia.
    </p>
    <h2 ><i>
        Que tal conhecer mais um pouco do nosso grupo? Então, acesse nossas páginas pessoais!</i>
    </h2>
    <nav>
        <ul>
            <li><a href="Pagina Júlia.html">Conheça a Júlia</a></li>
            <li><a href="Pagina_Nathaly.html">Conheça a Nathaly</a></li>
            <li><a href="presents_caioba.html">Conheça o Caio</a></li>
        </ul>
    </nav>
    <footer align="center">
        <p>
            <strong>Nosso <i>Slogan</i>: Criados por Lupa para conquistar</strong>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7350.331491454116!2d-43.13380980194508!3d-22.907256655890784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690513079209!5m2!1spt-BR!2sbr" width="300" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></footer>
</body>
</html>
