<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal Júlia</title>
</head>
<body>
    <div>
    <h1 align="center">Página pessoal da Júlia</h1>
    <marquee><h2>Bem-vindos ao reino <i>Faerie</i></h2></marquee>
    <p align="center"><img src="fadinhajpeg.jpg" width="150" height="250" alt="Fada sombria com cabelos brancos e asas azuis" align="middle"></p>
    </div>>
    <p align="center">    <audio src="Medieval Song Village Consort [No Copyright Music].mp4" autoplay controls> 
        O seu navegador não suporta o elemento <code>audio</code>
    </audio>
    </p>

    <div>
        <p align="center">Olá! Ótimo recebê-los aqui! Como meus convidados gostaria que apreciassem essa música de altíssima qualidade! Então, a anfitriã que vos fala se chama Júlia Vogel de Moraes, tem 19 anos e está indo para o segundo período de ciência da computação. Adora arte, livros, animes e, na verdade, qualquer coisa que seja boa. Realmente, não é muito exigente quanto a isso. Está muito animada por estar podendo evoluir com esses mini-cursos da <i>IN Júnior</i>, com certeza estão tornando seu interesse por <i>web dev</i> cada vez maior! :) Como foi citado previamente, vossa anfitriã consome/faz coisas muito interessantes e gostaria de compartilhar com vocês!
        </p>
    </div>
    <div>
        <p><strong>Meus hobbies!</strong></p>
        <ul>
            <li>Fotografia</li>
            <li>Leitura</li>
            <li>Codar</li>
            <li>Desenhar</li>
            <li>Jogar</li>
        </ul>
    </div>
    <div>
        <p><strong>Meu top 5 melhores animes de todos os tempos!</strong><i>(Levando em conta apego emocional)</i></p>
        <ol>
            <li>Akatsuki no Yona</li>
            <li>Banana Fish</li>
            <li>Haikyuu</li>
            <li>One Piece</li>
            <li>Naruto Clássico</li>
        </ol>
    </div>
    <div>
        <footer>
            <p>Ei! Dá um olhada no meu gitlab, <a href="https://gitlab.com/juliavogelm" target="blank">clicando aqui</a>; Engaja com o follow lá no <i>Insta</i> <a href="https://www.instagram.com/juliavogelm/" target="blank">clicando aqui</a>; Já quase ia me esquecendo! Se quiser entrar em contato, só <a href="contato Júlia.html">clicar aqui</a> Bom, já não tenho mais nada importante para acrescentar, pode ir, no meu reino não há cárcere de humanos... <a href="Pagina_principal.html">Voltar à Página Principal</a></p>
            <p><i>Só um OBS: o reino <en>Faerie</en> é uma referência a saga de livros Instrumentos Mortais da Cassandra Clare; A fada não é de minha autoria, criei com o instrumento Doll Maker nesse site <a href="http://dolls.com.br/">aqui</a></i></p>
        </footer>
    </div>
</body>
</html>