<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página individual Nathaly</title>
</head>
<body>
    <h1 align="center">Bem-vindo a página individual da Nathaly</h1>
    <p align="center"><img src="copafeminina.jpg" width="500" height="350" alt="" align="middle"></p>
    <br>
    <br>
    <div>
        <p>Meu nome é Nathaly Valdez, tenho 27 anos e sou da capital de São Paulo. Moro em Niterói desde 2018, quando me mudei para estudar Engenharia de Produção na Universidade Federal Fluminense. Me formei no final de 2022 e em 2023 iniciei um novo desafio, e estou cursando Ciência da Computação. E para completar, estou participando do Processo Seletivo da IN Junior e estou animada para essa jornada.
        </p>
    </div>
    <div>
        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Praticar esportes</li>
            <li>Ouvir música</li>
            <li>Ir à praia</li>
            <li>Viajar</li>
            <li>Cozinhar</li>
        </ul>
    </div>
    <div>
        <p><strong>Top 5 esportes favoritos:</strong></p>
        <ol>
            <li>Futsal</li>
            <li>Futvôlei</li>
            <li>Surf</li>
            <li>Academia</li>
            <li>Natação</li>
        </ol>
    </div>
    <div>
        <footer>
            <p>Caso tenha interesse em conhecer um pouco mais sobre mim, acesse o meu gitlab <a href="https://gitlab.com/nathaly_valdez" target="_blank">clicando aqui</a></p>
            <p>Além disso, você pode acessar o meu Linkedin <a href="https://www.linkedin.com/in/nathaly-valdez" target="_blank">clicando aqui</a></p>
        </footer>
    </div>
    <div>
        <p>Acesse minha página de contato <a href="Pagina_contato_Nathaly.html" target="_blank">clicando aqui</a></p>
        <p>Para voltar à página inicial <a href="Pagina_principal.html" target="_blank">clique aqui</a></p>
    </div>
</body>
</html>