<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina contato Nathaly</title>
</head>
<body>
    <h1 align="center">Bem-vindo a página de contato da Nathaly</h1>
    <div>
    <p align="center">
        <video width="500" height="240" controls="controls" autoplay="autoplay">
        <source src="videomar.mp4" type="video/mp4"></video>
        <br>
    </p>
    <audio src="Lawrence_-_TrackTribe.mp4" autoplay loop></audio>
    </div>
    <div>
        <h4>Preencha o formulário abaixo com suas informações para que a Nathaly entre em contato com você
        </h4>
    </div>
    <br>
    <div>
        <form>
            <label>Nome</label>
            <input type="text" placeholder="Digite aqui seu nome">
            <br>
            <br>
            <label>Email</label>
            <input type="email" placeholder="Digite aqui seu email">
            <br>
            <br>
            <label>Telefone</label>
            <input type="tel" placeholder="Telefone com ddd">
            <br>
            <br>
            <label for="msg">Digite aqui sua mensagem</label>
            <br>
            <textarea id="msg" name="msg" rows="10" cols="45" placeholder="Mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <br>
    </div>
    <div>
        <footer>
            <p>Caso tenha interesse em conhecer um pouco mais sobre mim, acesse o meu gitlab <a href="https://gitlab.com/nathaly_valdez" target="_blank">clicando aqui</a></p>
            <p>Além disso, você pode acessar o meu Linkedin <a href="https://www.linkedin.com/in/nathaly-valdez" target="_blank">clicando aqui</a></p>
        </footer>
    </div>
    <div>
        <p>Acesse minha página individual <a href="Pagina_Nathaly.html" target="_blank">clicando aqui</a></p>
    </div>
</body>
</html>