<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <header>
    <h1><center>Apresentação do Caio</center></h1>
    </header>
    <br>
    <figure>
    <center><img src="https://www.wjbf.com/wp-content/uploads/sites/47/2018/04/zombie20racoon_1522752720144.jpg_38999956_ver1.0_640_360_1522762780787.jpg_39009082_ver1.0.jpg?w=640">
    <figcaption>Sim, eu gosto de guaxinins.</figcaption>
    </center></figure>
    <br>
    <p>Sou nascido em Niterói, mas já transitei entre Brasília e Rio de janeiro. Aprendi muito nos lugares em que morei mas
        pretendo me manter onde vivo no momento. Sou bastante interessado em artes e em viajar por lugares que tenham elementos
         distantes da minha realidade. Curso ciência da computação e estou dando o melhor de mim para que eu possa ser aprovado no processo
        seletivo da IN junior.
    </p>
    <br>
    <h3><strong>Meus hobbies</strong></h3>
    <ul>
        <li>jogar videogames</li>
        <li>musculação</li>
        <li>ler livros de autores de psicologia</li>
        <li>praticar datilografia</li>
        <li>tocar instrumentos musicais</li>
    </ul>
    <br>
    <h3><strong>Meu top 5 bateristas</strong></h3>
    <ol>
        <li>Matt Garstka</li>
        <li>Brian Evans</li>
        <li>Larnell Lewis</li>
        <li>Thomas Pridgen</li>
        <li>Forrest Rice</li>
    </ol>
    <br>
    <footer>
    
    <br>
    <p>Para acessar minha página de contato, <a href="contato.html">clique aqui</a></p>
    <p>Para voltar para a página principal, <a href="Pagina_principal.html">clique aqui</a></p>
    <br>

    <footer>
        <p>Meus contatos</p>
        <p><a href="https://gitlab.com/caiocunha">gitlab</a>
        <a href="https://www.instagram.com/caioascunha/">instagram</a>
        <a href="https://www.linkedin.com/in/caio-andrade-3b7b30238/">linkedIn</a></p>
    </footer>

</body>
</html>
